{
  "site": {
    "title": "City Designer's Manifesto",
    "url": "http://citydesigner.org",
    "author": "Ilja Panic",
    "description": "Principles for building a more livable future cities",
    "keywords": "urban design, city design, design, urbanism, manifesto"
  },

  "social": {
    "email": "hello@iljapanic.me",
    "email_link": "mailto:hello@iljapanic.me",
    "twitter": "https://twitter.com/iljapanic",
    "instagram": "https://instagram.com/iljapanic/",
    "facebook": "https://facebook.com/futureshock.xyz"
  }
}
